<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaDevo Smart Tech</title>
</head>

<body bgcolor="#0000cc" text="white">
    <h1 align="center">Welcome</h1>
    <hr width="300" color="#ffcc00" size="2">
    <p align="center"><a href="index.html">Home</a> |  <a href="about.html">About Us</a>  | <a href="gallery.html">Gallery</a>  |  <a href="contact.html">Contact</a> </p>
<hr width="500" color="#ffcc00" size="2">

<br> <br> <br>
Welcome to DeDavo Smart Tech,
        a global Technology company that brings solution to ease your job.
<br> <br> <br>

<a href="about.html">Click Here</a> to know more.
<br>
<br>
<br>
Copyright 2024 &copy;. DeDavo Smart Tech
</body>
</html>